0x224:	0xF3          	DI
0x225:	0x31 0x0 0xD0	LD SP,0xD000
0x228:	0x3E 0x80     	LD A,0x80
0x22A:	0xE0 0x40     	LDH (0x40),A
0x22C:	0xAF          	XOR A
0x22D:	0xE0 0xF     	LDH (0xF),A
0x22F:	0xE0 0xFF     	LDH (0xFF),A
0x231:	0xE0 0x41     	LDH (0x41),A
0x233:	0x2E 0x24     	LD L,0x24
0x235:	0x22          	LD (HL+),A
0x236:	0x22          	LD (HL+),A
0x237:	0x22          	LD (HL+),A
0x238:	0xE0 0x47     	LDH (0x47),A
0x23A:	0xE0 0x48     	LDH (0x48),A
0x23C:	0xE0 0x49     	LDH (0x49),A
0x23E:	0xE0 0x43     	LDH (0x43),A
0x240:	0xE0 0x42     	LDH (0x42),A
0x242:	0x6 0x1     	LD B,0x1
0x244:	0x3E 0x1B     	LD A,0x1B
0x246:	0x21 0x25 0xC4	LD HL,0xC425
0x249:	0xE5          	PUSH HL
0x24A:	0xBE          	CP (HL)
0x24B:	0x23          	INC HL
0x24C:	0x20 0x6     	JR NZ,0x6
0x24E:	0x2F          	CPL
0x24F:	0xBE          	CP (HL)
0x250:	0x20 0x2     	JR NZ,0x2
0x252:	0x6 0x0     	LD B,0x0
0x254:	0xC5          	PUSH BC
0x255:	0xAF          	XOR A
0x256:	0x21 0x0 0xC0	LD HL,0xC000
0x259:	0x1 0x0 0xF	LD BC,0xF00
0x25C:	0xCD 0x82 0x0	CALL 0x82
0x25F:	0x26 0xD0     	LD H,0xD0
0x261:	0x6 0x10     	LD B,0x10
0x263:	0xCD 0x82 0x0	CALL 0x82
0x266:	0x21 0x80 0xFF	LD HL,0xFF80
0x269:	0x6 0x7F     	LD B,0x7F
0x26B:	0xCD 0x7C 0x0	CALL 0x7C
0x26E:	0xC1          	POP BC
0x26F:	0xE1          	POP HL
0x270:	0x3E 0x1B     	LD A,0x1B
0x272:	0x22          	LD (HL+),A
0x273:	0x2F          	CPL
0x274:	0x22          	LD (HL+),A
0x275:	0x70          	LD (HL),B
0x276:	0x21 0xF0 0x0	LD HL,0xF0
0x279:	0x11 0x80 0xFF	LD DE,0xFF80
0x27C:	0x6 0x8     	LD B,0x8
0x27E:	0xCD 0x8F 0x0	CALL 0x8F
0x281:	0x21 0xDD 0x0	LD HL,0xDD
0x284:	0x11 0x80 0xC3	LD DE,0xC380
0x287:	0x6 0x13     	LD B,0x13
0x289:	0xCD 0x8F 0x0	CALL 0x8F
0x28C:	0x21 0x0 0xC3	LD HL,0xC300
0x28F:	0x6 0x80     	LD B,0x80
0x291:	0xF0 0x4     	LDH A,(0x4)
0x293:	0x22          	LD (HL+),A
0x294:	0x5          	DEC B
0x295:	0x20 0xFA     	JR NZ,0xFA
0x297:	0xAF          	XOR A
0x298:	0x21 0x88 0xFF	LD HL,0xFF88
0x29B:	0x36 0x1     	LD (HL),0x1
0x29D:	0x23          	INC HL
0x29E:	0x32          	LD (HL-),A
0x29F:	0x4F          	LD C,A
0x2A0:	0xE5          	PUSH HL
0x2A1:	0x2A          	LD A,(HL+)
0x2A2:	0x66          	LD H,(HL)
0x2A3:	0x6F          	LD L,A
0x2A4:	0x11 0xB 0x0	LD DE,0xB
0x2A7:	0xCD 0x4D 0x7	CALL 0x74D
0x2AA:	0x21 0x0 0x4	LD HL,0x400
0x2AD:	0xCD 0x73 0x7	CALL 0x773
0x2B0:	0xE5          	PUSH HL
0x2B1:	0xD1          	POP DE
0x2B2:	0x7A          	LD A,D
0x2B3:	0xFE 0x2     	CP 0x2
0x2B5:	0x38 0xB     	JR C,0xB
0x2B7:	0x1C          	INC E
0x2B8:	0x1D          	DEC E
0x2B9:	0x28 0x7     	JR Z,0x7
0x2BB:	0xAF          	XOR A
0x2BC:	0x93          	SUB E
0x2BD:	0x5F          	LD E,A
0x2BE:	0x3E 0x4     	LD A,0x4
0x2C0:	0x9A          	SBC A,D
0x2C1:	0x57          	LD D,A
0x2C2:	0xE1          	POP HL
0x2C3:	0x73          	LD (HL),E
0x2C4:	0x23          	INC HL
0x2C5:	0x72          	LD (HL),D
0x2C6:	0x2B          	DEC HL
0x2C7:	0xCB 0x3A     	PREFIX CB
0x2C9:	0xCB 0x1B     	PREFIX CB
0x2CB:	0x7B          	LD A,E
0x2CC:	0x6 0xCB     	LD B,0xCB
0x2CE:	0x2          	LD (BC),A
0x2CF:	0xC          	INC C
0x2D0:	0x20 0xCE     	JR NZ,0xCE
0x2D2:	0x3E 0x7     	LD A,0x7
0x2D4:	0xEF          	RST 28H
0x2D5:	0xCD 0x0 0x40	CALL 0x4000
0x2D8:	0x3E 0x5     	LD A,0x5
0x2DA:	0x21 0x40 0x4E	LD HL,0x4E40
0x2DD:	0x11 0x0 0xC8	LD DE,0xC800
0x2E0:	0x6 0x0     	LD B,0x0
0x2E2:	0xCD 0x0 0x2	CALL 0x200
0x2E5:	0xF3          	DI
0x2E6:	0xAF          	XOR A
0x2E7:	0xE0 0x45     	LDH (0x45),A
0x2E9:	0xE0 0xF     	LDH (0xF),A
0x2EB:	0x3E 0x3     	LD A,0x3
0x2ED:	0xE0 0xFF     	LDH (0xFF),A
0x2EF:	0x3E 0x40     	LD A,0x40
0x2F1:	0xE0 0x41     	LDH (0x41),A
0x2F3:	0x21 0x9A 0xC3	LD HL,0xC39A
0x2F6:	0x3E 0xC3     	LD A,0xC3
0x2F8:	0x22          	LD (HL+),A
0x2F9:	0x3E 0xD3     	LD A,0xD3
0x2FB:	0x22          	LD (HL+),A
0x2FC:	0x3E 0x6     	LD A,0x6
0x2FE:	0x22          	LD (HL+),A
0x2FF:	0xCD 0x4F 0x4	CALL 0x44F
0x302:	0x3E 0x3     	LD A,0x3
0x304:	0xEF          	RST 28H
0x305:	0x11 0x0 0x71	LD DE,0x7100
0x308:	0x21 0x0 0x90	LD HL,0x9000
0x30B:	0x1 0xB8 0x3	LD BC,0x3B8
0x30E:	0xCD 0x3D 0x4	CALL 0x43D
0x311:	0x1A          	LD A,(DE)
0x312:	0x13          	INC DE
0x313:	0x22          	LD (HL+),A
0x314:	0x22          	LD (HL+),A
0x315:	0xB          	DEC BC
0x316:	0x79          	LD A,C
0x317:	0xB0          	OR B
0x318:	0x20 0xF7     	JR NZ,0xF7
0x31A:	0x6 0x90     	LD B,0x90
0x31C:	0xCD 0xB 0x0	CALL 0xB
0x31F:	0xCD 0x8F 0x0	CALL 0x8F
0x322:	0x21 0x0 0x7A	LD HL,0x7A00
0x325:	0x11 0x0 0x88	LD DE,0x8800
0x328:	0x6 0x4     	LD B,0x4
0x32A:	0x3E 0x2     	LD A,0x2
0x32C:	0xCD 0x7 0x2	CALL 0x207
0x32F:	0x21 0x0 0x7F	LD HL,0x7F00
0x332:	0x16 0x8F     	LD D,0x8F
0x334:	0x3E 0x2     	LD A,0x2
0x336:	0xCD 0x0 0x2	CALL 0x200
0x339:	0xCD 0x4E 0x4	CALL 0x44E
0x33C:	0x3E 0x5     	LD A,0x5
0x33E:	0x6 0x0     	LD B,0x0
0x340:	0x21 0x40 0x4E	LD HL,0x4E40
0x343:	0x11 0x0 0xC8	LD DE,0xC800
0x346:	0xCD 0x0 0x2	CALL 0x200
0x349:	0x3E 0x3     	LD A,0x3
0x34B:	0xEF          	RST 28H
0x34C:	0xC3 0x50 0x7D	JP 0x7D50
0x34F:	0xF0 0x8D     	LDH A,(0x8D)
0x351:	0x4F          	LD C,A
0x352:	0xFA 0xA5 0xC3	LD A,(0xC3A5)
0x355:	0xB9          	CP C
0x356:	0x20 0x16     	JR NZ,0x16
0x358:	0xFA 0xA4 0xC3	LD A,(0xC3A4)
0x35B:	0x3D          	DEC A
0x35C:	0x28 0x7     	JR Z,0x7
0x35E:	0xEA 0xA4 0xC3	LD (0xC3A4),A
0x361:	0xAF          	XOR A
0x362:	0xE0 0x8E     	LDH (0x8E),A
0x364:	0xC9          	RET

0x44E:	0xD7          	RST 10H
0x44F:	0xF3          	DI
0x450:	0xF5          	PUSH AF
0x451:	0xE5          	PUSH HL
0x452:	0x21 0x9D 0xC3	LD HL,0xC39D
0x455:	0x3E 0xC3     	LD A,0xC3
0x457:	0x22          	LD (HL+),A
0x458:	0x3E 0xD0     	LD A,0xD0
0x45A:	0x22          	LD (HL+),A
0x45B:	0x3E 0x6     	LD A,0x6
0x45D:	0x77          	LD (HL),A
0x45E:	0xE1          	POP HL
0x45F:	0xF1          	POP AF
0x460:	0xD9          	RETI

0x207:	0xEF          	RST 28H
0x208:	0xF5          	PUSH AF
0x209:	0xCD 0x98 0x0	CALL 0x98
0x20C:	0x18 0xC     	JR 0xC
0x20E:	0xEF          	RST 28H
0x20F:	0xF5          	PUSH AF
0x210:	0xCD 0xB5 0x0	CALL 0xB5
0x213:	0x18 0x5     	JR 0x5
0x215:	0xEF          	RST 28H
0x216:	0xF5          	PUSH AF
0x217:	0xCD 0xBE 0x0	CALL 0xBE
0x21A:	0xF1          	POP AF
0x21B:	0xEF          	RST 28H
0x21C:	0xC9          	RET

0xBE:	0xCD 0x3D 0x4	CALL 0x43D
0xC1:	0xCD 0x98 0x0	CALL 0x98
0xC4:	0xC3 0x4E 0x4	JP 0x44E
0xC7:	0xF5          	PUSH AF
0xC8:	0x76          	HALT
0xC9:	0xF0 0x44     	LDH A,(0x44)
0xCB:	0xFE 0x90     	CP 0x90
0xCD:	0x38 0xF9     	JR C,0xF9
0xCF:	0xF1          	POP AF
0xD0:	0xC9          	RET

0xB5:	0xCD 0x3D 0x4	CALL 0x43D
0xB8:	0xCD 0x8F 0x0	CALL 0x8F
0xBB:	0xC3 0x4E 0x4	JP 0x44E
0xBE:	0xCD 0x3D 0x4	CALL 0x43D
0xC1:	0xCD 0x98 0x0	CALL 0x98
0xC4:	0xC3 0x4E 0x4	JP 0x44E
0xC7:	0xF5          	PUSH AF
0xC8:	0x76          	HALT
0xC9:	0xF0 0x44     	LDH A,(0x44)
0xCB:	0xFE 0x90     	CP 0x90
0xCD:	0x38 0xF9     	JR C,0xF9
0xCF:	0xF1          	POP AF
0xD0:	0xC9          	RET

0x98:	0xF5          	PUSH AF
0x99:	0x2A          	LD A,(HL+)
0x9A:	0x12          	LD (DE),A
0x9B:	0x13          	INC DE
0x9C:	0xB          	DEC BC
0x9D:	0x79          	LD A,C
0x9E:	0xB0          	OR B
0x9F:	0x20 0xF8     	JR NZ,0xF8
0xA1:	0xF1          	POP AF
0xA2:	0xC9          	RET

0xB:	0xD5          	PUSH DE
0xC:	0xE5          	PUSH HL
0xD:	0xD1          	POP DE
0xE:	0xE1          	POP HL
0xF:	0xC9          	RET

0x43D:	0xD7          	RST 10H
0x43E:	0xF3          	DI
0x43F:	0xF5          	PUSH AF
0x440:	0xE5          	PUSH HL
0x441:	0x21 0x9D 0xC3	LD HL,0xC39D
0x444:	0x3E 0xC3     	LD A,0xC3
0x446:	0x22          	LD (HL+),A
0x447:	0x3E 0x9F     	LD A,0x9F
0x449:	0x22          	LD (HL+),A
0x44A:	0x3E 0x6     	LD A,0x6
0x44C:	0x18 0xF     	JR 0xF
0x44E:	0xD7          	RST 10H
0x44F:	0xF3          	DI
0x450:	0xF5          	PUSH AF
0x451:	0xE5          	PUSH HL
0x452:	0x21 0x9D 0xC3	LD HL,0xC39D
0x455:	0x3E 0xC3     	LD A,0xC3
0x457:	0x22          	LD (HL+),A
0x458:	0x3E 0xD0     	LD A,0xD0
0x45A:	0x22          	LD (HL+),A
0x45B:	0x3E 0x6     	LD A,0x6
0x45D:	0x77          	LD (HL),A
0x45E:	0xE1          	POP HL
0x45F:	0xF1          	POP AF
0x460:	0xD9          	RETI

0x44F:	0xF3          	DI
0x450:	0xF5          	PUSH AF
0x451:	0xE5          	PUSH HL
0x452:	0x21 0x9D 0xC3	LD HL,0xC39D
0x455:	0x3E 0xC3     	LD A,0xC3
0x457:	0x22          	LD (HL+),A
0x458:	0x3E 0xD0     	LD A,0xD0
0x45A:	0x22          	LD (HL+),A
0x45B:	0x3E 0x6     	LD A,0x6
0x45D:	0x77          	LD (HL),A
0x45E:	0xE1          	POP HL
0x45F:	0xF1          	POP AF
0x460:	0xD9          	RETI

0x200:	0xEF          	RST 28H
0x201:	0xF5          	PUSH AF
0x202:	0xCD 0x8F 0x0	CALL 0x8F
0x205:	0x18 0x13     	JR 0x13
0x207:	0xEF          	RST 28H
0x208:	0xF5          	PUSH AF
0x209:	0xCD 0x98 0x0	CALL 0x98
0x20C:	0x18 0xC     	JR 0xC
0x20E:	0xEF          	RST 28H
0x20F:	0xF5          	PUSH AF
0x210:	0xCD 0xB5 0x0	CALL 0xB5
0x213:	0x18 0x5     	JR 0x5
0x215:	0xEF          	RST 28H
0x216:	0xF5          	PUSH AF
0x217:	0xCD 0xBE 0x0	CALL 0xBE
0x21A:	0xF1          	POP AF
0x21B:	0xEF          	RST 28H
0x21C:	0xC9          	RET

0x4000:	0xFF          	RST 38H
0x4001:	0xFF          	RST 38H
0x4002:	0xC0          	RET NZ

0x773:	0xF3          	DI
0x774:	0xF5          	PUSH AF
0x775:	0xC5          	PUSH BC
0x776:	0x1 0xB2 0x7	LD BC,0x7B2
0x779:	0xC5          	PUSH BC
0x77A:	0x8 0x81 0xC3	LD (0xC381),SP
0x77D:	0x7C          	LD A,H
0x77E:	0x2F          	CPL
0x77F:	0x67          	LD H,A
0x780:	0x7D          	LD A,L
0x781:	0x2F          	CPL
0x782:	0x6F          	LD L,A
0x783:	0x23          	INC HL
0x784:	0xF9          	LD SP,HL
0x785:	0xAF          	XOR A
0x786:	0x6F          	LD L,A
0x787:	0x67          	LD H,A
0x788:	0x4F          	LD C,A
0x789:	0x47          	LD B,A
0x78A:	0x3E 0x10     	LD A,0x10
0x78C:	0xE0 0x88     	LDH (0x88),A
0x78E:	0xCB 0x23     	PREFIX CB
0x790:	0xCB 0x12     	PREFIX CB
0x792:	0xCB 0x15     	PREFIX CB
0x794:	0xCB 0x14     	PREFIX CB
0x796:	0x7D          	LD A,L
0x797:	0xEA 0x85 0xC3	LD (0xC385),A
0x79A:	0x7C          	LD A,H
0x79B:	0xEA 0x86 0xC3	LD (0xC386),A
0x79E:	0x39          	ADD HL,SP
0x79F:	0x38 0x3     	JR C,0x3
0x7A1:	0xC3 0x84 0xC3	JP 0xC384
0x7A4:	0xCB 0x11     	PREFIX CB
0x7A6:	0xCB 0x10     	PREFIX CB
0x7A8:	0xF0 0x88     	LDH A,(0x88)
0x7AA:	0x3D          	DEC A
0x7AB:	0x20 0xDF     	JR NZ,0xDF
0x7AD:	0x59          	LD E,C
0x7AE:	0x50          	LD D,B
0x7AF:	0xC3 0x80 0xC3	JP 0xC380
0x7B2:	0xC1          	POP BC
0x7B3:	0xF1          	POP AF
0x7B4:	0xD9          	RETI

0x74D:	0xF3          	DI
0x74E:	0xF5          	PUSH AF
0x74F:	0xC5          	PUSH BC
0x750:	0x1 0xB2 0x7	LD BC,0x7B2
0x753:	0xC5          	PUSH BC
0x754:	0x8 0x81 0xC3	LD (0xC381),SP
0x757:	0xF9          	LD SP,HL
0x758:	0xAF          	XOR A
0x759:	0x4F          	LD C,A
0x75A:	0x47          	LD B,A
0x75B:	0x6F          	LD L,A
0x75C:	0x67          	LD H,A
0x75D:	0x3E 0x10     	LD A,0x10
0x75F:	0xCB 0x1A     	PREFIX CB
0x761:	0xCB 0x1B     	PREFIX CB
0x763:	0x30 0x1     	JR NC,0x1
0x765:	0x39          	ADD HL,SP
0x766:	0xCB 0x1C     	PREFIX CB
0x768:	0xCB 0x1D     	PREFIX CB
0x76A:	0xCB 0x18     	PREFIX CB
0x76C:	0xCB 0x19     	PREFIX CB
0x76E:	0x3D          	DEC A
0x76F:	0x20 0xEE     	JR NZ,0xEE
0x771:	0x18 0x3A     	JR 0x3A
0x773:	0xF3          	DI
0x774:	0xF5          	PUSH AF
0x775:	0xC5          	PUSH BC
0x776:	0x1 0xB2 0x7	LD BC,0x7B2
0x779:	0xC5          	PUSH BC
0x77A:	0x8 0x81 0xC3	LD (0xC381),SP
0x77D:	0x7C          	LD A,H
0x77E:	0x2F          	CPL
0x77F:	0x67          	LD H,A
0x780:	0x7D          	LD A,L
0x781:	0x2F          	CPL
0x782:	0x6F          	LD L,A
0x783:	0x23          	INC HL
0x784:	0xF9          	LD SP,HL
0x785:	0xAF          	XOR A
0x786:	0x6F          	LD L,A
0x787:	0x67          	LD H,A
0x788:	0x4F          	LD C,A
0x789:	0x47          	LD B,A
0x78A:	0x3E 0x10     	LD A,0x10
0x78C:	0xE0 0x88     	LDH (0x88),A
0x78E:	0xCB 0x23     	PREFIX CB
0x790:	0xCB 0x12     	PREFIX CB
0x792:	0xCB 0x15     	PREFIX CB
0x794:	0xCB 0x14     	PREFIX CB
0x796:	0x7D          	LD A,L
0x797:	0xEA 0x85 0xC3	LD (0xC385),A
0x79A:	0x7C          	LD A,H
0x79B:	0xEA 0x86 0xC3	LD (0xC386),A
0x79E:	0x39          	ADD HL,SP
0x79F:	0x38 0x3     	JR C,0x3
0x7A1:	0xC3 0x84 0xC3	JP 0xC384
0x7A4:	0xCB 0x11     	PREFIX CB
0x7A6:	0xCB 0x10     	PREFIX CB
0x7A8:	0xF0 0x88     	LDH A,(0x88)
0x7AA:	0x3D          	DEC A
0x7AB:	0x20 0xDF     	JR NZ,0xDF
0x7AD:	0x59          	LD E,C
0x7AE:	0x50          	LD D,B
0x7AF:	0xC3 0x80 0xC3	JP 0xC380
0x7B2:	0xC1          	POP BC
0x7B3:	0xF1          	POP AF
0x7B4:	0xD9          	RETI

0x8F:	0xF5          	PUSH AF
0x90:	0x2A          	LD A,(HL+)
0x91:	0x12          	LD (DE),A
0x92:	0x13          	INC DE
0x93:	0x5          	DEC B
0x94:	0x20 0xFA     	JR NZ,0xFA
0x96:	0xF1          	POP AF
0x97:	0xC9          	RET

0x7C:	0x22          	LD (HL+),A
0x7D:	0x5          	DEC B
0x7E:	0x20 0xFC     	JR NZ,0xFC
0x80:	0xC9          	RET

0x82:	0xF5          	PUSH AF
0x83:	0xD5          	PUSH DE
0x84:	0x5F          	LD E,A
0x85:	0x73          	LD (HL),E
0x86:	0x23          	INC HL
0x87:	0xB          	DEC BC
0x88:	0x79          	LD A,C
0x89:	0xB0          	OR B
0x8A:	0x20 0xF9     	JR NZ,0xF9
0x8C:	0xD1          	POP DE
0x8D:	0xF1          	POP AF
0x8E:	0xC9          	RET

